apiVersion: v2
name: apple-health-export
description: A Helm chart for Kubernetes

type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
  - apple
  - apple-health
  - apple-health-export

home: https://github.com/WhyThatFunction/apple-health-export

sources:
  - https://github.com/WhyThatFunction/apple-health-export

maintainers:
  - name: Stephane Segning
    email: selastlambou@gmail.com
  - name: VAAM Team
    email: team@vaam.com

dependencies:
  - name: common
    version: 4.0.1
    repository: https://bjw-s-labs.github.io/helm-charts

annotations:
  category: Application
